{
  "name": "qcsrn",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jquery": "^3.1.1",
    "react": "15.3.2",
    "react-native": "0.37.0",
    "react-native-material-design": "^0.3.7",
    "react-native-material-design-styles": "^0.2.6",
    "react-native-vector-icons": "^3.0.0",
    "superagent": "^2.3.0",
    "underscore": "^1.8.3"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "17.0.0",
    "babel-preset-react-native": "1.9.0",
    "jest": "17.0.0",
    "jest-react-native": "17.0.0",
    "react-test-renderer": "15.3.2",
    "whatwg-fetch": "1.0.0"
  }
}
